# DeepgramSharp

./: .editorconfig  .gitignore  DeepgramSharp.sln  Directory.Build.props  README.md
.github/workflows/: build-commit.yml  build-pr.yml  release.yml
docs/: docfx.json  toc.yml
docs/_site/: index.html  manifest.json  xrefmap.yml
docs/_site/api/: DeepgramSharp.AsyncEvents.AsyncEvent-2.html  DeepgramSharp.AsyncEvents.AsyncEvent.html  DeepgramSharp.AsyncEvents.AsyncEventArgs.html  DeepgramSharp.AsyncEvents.AsyncEventExceptionHandler-2.html  DeepgramSharp.AsyncEvents.AsyncEventHandler-2.html  DeepgramSharp.AsyncEvents.html  DeepgramSharp.DeepgramClient.html  DeepgramSharp.DeepgramLivestreamApi.html  DeepgramSharp.DeepgramLivestreamOptionCollection.html  DeepgramSharp.DeepgramOptionCollection.html  DeepgramSharp.DeepgramPreRecordedApi.html  DeepgramSharp.DeepgramPrerecordedApiOptionCollection.html  DeepgramSharp.DeepgramRoutes.html  DeepgramSharp.Entities.DeepgramAlternative.html  DeepgramSharp.Entities.DeepgramChannel.html  DeepgramSharp.Entities.DeepgramEncoding.html  DeepgramSharp.Entities.DeepgramLivestreamResponse.html  DeepgramSharp.Entities.DeepgramLivestreamResponseType.html  DeepgramSharp.Entities.DeepgramLivestreamResult.html  DeepgramSharp.Entities.DeepgramMetadata.html  DeepgramSharp.Entities.DeepgramResult.html  (+33 more)
docs/api/: index.md
docs/tutorials/: live-api.md  prerecorded-api.md  toc.yml
examples/LivestreamApi/: Program.cs
examples/PrerecordedApi/: PrerecordedApi.csproj  Program.cs
src/: DeepgramClient.cs  DeepgramException.cs  DeepgramLivestreamApi.cs  DeepgramLivestreamOptionCollection.cs  DeepgramOptionCollection.cs  DeepgramPrerecordedApi.cs  DeepgramPrerecordedApiOptionCollection.cs  DeepgramRoutes.cs  DeepgramSharp.csproj
src/AsyncEvents/: AsyncEvent.cs  AsyncEventArgs.cs  AsyncEventHandler.cs  AsyncEvent`2.cs
src/Entities/: DeepgramAlternative.cs  DeepgramChannel.cs  DeepgramEncoding.cs  DeepgramLivestreamResponse.cs  DeepgramLivestreamResponseType.cs  DeepgramLivestreamResult.cs  DeepgramMetadata.cs  DeepgramModelInfo.cs  DeepgramPayload.cs  DeepgramResult.cs  DeepgramTranscription.cs  DeepgramUrlPayload.cs  DeepgramWebsocketMessageType.cs  DeepgramWord.cs
src/EventArgs/: DeepgramEventArgs.cs  DeepgramLivestreamClosedEventArgs.cs  DeepgramLivestreamErrorEventArgs.cs  DeepgramLivestreamMetadataReceivedEventArgs.cs  DeepgramLivestreamTranscriptReceivedEventArgs.cs
src/Exceptions/: DeepgramException.cs  DeepgramWebsocketException.cs
src/Tiers/: DeepgramBaseTier.cs  DeepgramEnhancedTier.cs  DeepgramNova2Tier.cs  DeepgramNovaTier.cs  DeepgramWhisperTier.cs  IDeepgramTier.cs
