<Project>
  <PropertyGroup>
    <ProjectRoot>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), "DeepgramSharp.sln"))</ProjectRoot>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
  </PropertyGroup>
  <PropertyGroup Condition="$(Nightly) != ''">
    <Version>$(Version)-$(Nightly)</Version>
  </PropertyGroup>
</Project>